#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../freeglut/include/GL/freeglut.h
freeglut_std.h
../freeglut/include/GL/freeglut_std.h
freeglut_ext.h
../freeglut/include/GL/freeglut_ext.h

../freeglut/include/GL/freeglut_ext.h
stdarg.h
-

../freeglut/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

N:/clion projects/TheNextWeek/aabb.h
hittable.h
N:/clion projects/TheNextWeek/hittable.h
ray.h
N:/clion projects/TheNextWeek/ray.h

N:/clion projects/TheNextWeek/aarect.h
hittable.h
N:/clion projects/TheNextWeek/hittable.h

N:/clion projects/TheNextWeek/box.h
aarect.h
N:/clion projects/TheNextWeek/aarect.h
hittable_list.h
N:/clion projects/TheNextWeek/hittable_list.h

N:/clion projects/TheNextWeek/bvh.h
hittable.h
N:/clion projects/TheNextWeek/hittable.h
random.h
N:/clion projects/TheNextWeek/random.h

N:/clion projects/TheNextWeek/camera.h
random.h
N:/clion projects/TheNextWeek/random.h
ray.h
N:/clion projects/TheNextWeek/ray.h

N:/clion projects/TheNextWeek/constant_medium.h
hittable.h
N:/clion projects/TheNextWeek/hittable.h
material.h
N:/clion projects/TheNextWeek/material.h
random.h
N:/clion projects/TheNextWeek/random.h
texture.h
N:/clion projects/TheNextWeek/texture.h
float.h
-

N:/clion projects/TheNextWeek/hittable.h
aabb.h
N:/clion projects/TheNextWeek/aabb.h
float.h
-

N:/clion projects/TheNextWeek/hittable_list.h
hittable.h
N:/clion projects/TheNextWeek/hittable.h

N:/clion projects/TheNextWeek/main.cpp
aarect.h
N:/clion projects/TheNextWeek/aarect.h
box.h
N:/clion projects/TheNextWeek/box.h
bvh.h
N:/clion projects/TheNextWeek/bvh.h
camera.h
N:/clion projects/TheNextWeek/camera.h
constant_medium.h
N:/clion projects/TheNextWeek/constant_medium.h
hittable_list.h
N:/clion projects/TheNextWeek/hittable_list.h
material.h
N:/clion projects/TheNextWeek/material.h
moving_sphere.h
N:/clion projects/TheNextWeek/moving_sphere.h
random.h
N:/clion projects/TheNextWeek/random.h
sphere.h
N:/clion projects/TheNextWeek/sphere.h
stb_image.h
N:/clion projects/TheNextWeek/stb_image.h
surface_texture.h
N:/clion projects/TheNextWeek/surface_texture.h
texture.h
N:/clion projects/TheNextWeek/texture.h
iostream
-
limits
-
svpng.h
N:/clion projects/TheNextWeek/svpng.h
omp.h
-
GL/freeglut.h
-
thread
-

N:/clion projects/TheNextWeek/material.h
hittable.h
N:/clion projects/TheNextWeek/hittable.h
ray.h
N:/clion projects/TheNextWeek/ray.h
texture.h
N:/clion projects/TheNextWeek/texture.h
random.h
N:/clion projects/TheNextWeek/random.h

N:/clion projects/TheNextWeek/moving_sphere.h
hittable.h
N:/clion projects/TheNextWeek/hittable.h

N:/clion projects/TheNextWeek/perlin.h
vec3.h
N:/clion projects/TheNextWeek/vec3.h
random.h
N:/clion projects/TheNextWeek/random.h

N:/clion projects/TheNextWeek/random.h
cstdlib
-

N:/clion projects/TheNextWeek/ray.h
vec3.h
N:/clion projects/TheNextWeek/vec3.h

N:/clion projects/TheNextWeek/sphere.h
hittable.h
N:/clion projects/TheNextWeek/hittable.h

N:/clion projects/TheNextWeek/stb_image.h
stb_image.h
N:/clion projects/TheNextWeek/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

N:/clion projects/TheNextWeek/surface_texture.h
texture.h
N:/clion projects/TheNextWeek/texture.h

N:/clion projects/TheNextWeek/svpng.h
stdio.h
-

N:/clion projects/TheNextWeek/texture.h
perlin.h
N:/clion projects/TheNextWeek/perlin.h

N:/clion projects/TheNextWeek/vec3.h
iostream
-
math.h
-
stdlib.h
-

